@namespace(uri="http://mdsd.edu/mpl/1.0", prefix="mpl")
package mpl;

class Program {
  attr String[1] name;
  val VariableDeclaration[*] variableDeclarations;
  val Statement[*] statements;
}

class VariableDeclaration {
  val Variable[1] variable;
  val Expression variableInitialization;
}

class Variable {
  attr String[1] name;
}

abstract class Statement {
}

class Assignment extends Statement {
  val Expression[1] rightHandSide;
  val VariableReference[1] leftHandSide;
}

abstract class Expression {
}

class ExpressionStatement extends Statement {
  val Expression[1] expression;
}

abstract class AtomicExpression extends Expression {
}

class LiteralValue extends AtomicExpression {
  attr int[1] rawValue;
}

class VariableReference extends AtomicExpression {
  ref Variable[1] variable;
}

abstract class ArithmeticExpression extends Expression {
  val Expression[1] operand1;
  val Expression[1] operand2;
}

class AddExpression extends ArithmeticExpression {
}

class SubExpression extends ArithmeticExpression {
}

class DivExpression extends ArithmeticExpression {
}

class MulExpression extends ArithmeticExpression {
}

abstract class UnaryExpression extends Expression {
  val Expression[1] operand;
}

class UnaryMinusExpression extends UnaryExpression {
}

class ParenthesisExpression extends UnaryExpression {
}

