@namespace(uri="http://mdsd.edu/mpl/1.0", prefix="mpl")
package mpl;

class MPLModel {
  val Program[1] program;
  val Function[*] functions;
  val Procedure[*] procedures;
}

abstract class FunctionalUnit {
  attr String[1] name;
  val VariableDeclaration[*] variableDeclarations;
  val Block[1] body;
}

class Program extends FunctionalUnit {
}

abstract class Operation extends FunctionalUnit {
  val Variable[*] parameters;
}

class Function extends Operation {
  val ReturnStatement returnStatement;
}

class ReturnStatement {
  val Expression[1] value;
}

class Procedure extends Operation {
}

class VariableDeclaration {
  val Variable[1] variable;
  val Expression variableInitialization;
}

class Variable {
  attr String[1] name;
}

class Block {
  val Statement[*] statements;
}

enum ComparisonOperator {
  EQUAL = 0;
  INEQUAL = 1;
  LESS_THAN = 2;
  LESS_THAN_EQUAL = 3;
  GREATER_THAN = 4;
  GREATER_THAN_EQUAL = 5;
}

enum ForLoopDirection {
  UP = 0;
  DOWN = 1;
}

abstract class Statement {
}

class Assignment extends Statement {
  val Expression[1] rightHandSide;
  val VariableReference[1] leftHandSide;
}

class IfStatement extends Statement {
  val ComparisonExpression[1] condition;
  val Block[1] thenBlock;
  val Block elseBlock;
}

class WhileLoop extends Statement {
  val ComparisonExpression[1] condition;
  val Block[1] body;
}

class ForLoop extends Statement {
  val Assignment[1] counter;
  val Expression[1] bound;
  attr ForLoopDirection direction = "UP";
  val Block[1] body;
}

class ProcedureCall extends Statement {
  ref Procedure[1] procedure;
  val Expression[*] parameters;
}

class Trace extends Statement {
  val VariableReference[1] varToPrint;
}

abstract class Expression {
}

class ExpressionStatement extends Statement {
  val Expression[1] expression;
}

abstract class AtomicExpression extends Expression {
}

class LiteralValue extends AtomicExpression {
  attr int[1] rawValue;
}

class VariableReference extends AtomicExpression {
  ref Variable[1] variable;
}

abstract class ConditionExpression extends Expression {
}

class ComparisonExpression extends ConditionExpression {
  val Expression[1] leftHandSide;
  attr ComparisonOperator[1] comparisonOperator;
  val Expression[1] rightHandSide;
}

abstract class ArithmeticExpression extends Expression {
  val Expression[1] operand1;
  val Expression[1] operand2;
}

class AddExpression extends ArithmeticExpression {
}

class SubExpression extends ArithmeticExpression {
}

class DivExpression extends ArithmeticExpression {
}

class MulExpression extends ArithmeticExpression {
}

abstract class UnaryExpression extends Expression {
  val Expression[1] operand;
}

class UnaryMinusExpression extends UnaryExpression {
}

class ParenthesisExpression extends UnaryExpression {
}

class FunctionCall extends Expression {
  ref Function[1] function;
  val Expression[*] parameters;
}

