@namespace(uri="http://mdsd.edu/mpl/1.0", prefix="mpl")
package mpl;

class Program {
  attr String[1] name;
  val VariableDeclaration[*] variabledeclaration;
  val Statement[*] statement;
}

class VariableDeclaration {
  val Variable[1] variable;
}

class Variable {
  attr String name;
}

abstract class Statement {
}

class Assignment extends Statement {
  val Expression[1] rightHandSide;
  val VariableReference[1] leftHandSide;
}

abstract class Expression {
}

class ExpressionStatement extends Statement {
  val Expression[1] expression;
}

abstract class AtomicExpression extends Expression {
}

class LiteralValue extends AtomicExpression {
  attr int rawValue;
}

class VariableReference extends AtomicExpression {
  ref Variable variable;
}

abstract class ArithmeticExpression extends Expression {
  val Expression[1] operand1;
  val Expression[1] operand2;
}

class AdditionOperator extends ArithmeticExpression {
}

