@namespace(uri="http://mdsd.edu/mil/1.0", prefix="mil")
package mil;

class MILModel {
  val Instruction[*] instructions;
}

abstract class Instruction {
}

class LabelInstruction extends Instruction {
  attr String[1] name;
}

class LoadInstruction extends Instruction {
  val Value[1] value;
}

class StoreInstruction extends Instruction {
  val RegisterReference registerReference;
}

class NegateInstruction extends Instruction {
}

abstract class JumpInstruction extends Instruction {
  ref LabelInstruction[1] jumpTo;
}

class UnconditionalJumpInstruction extends JumpInstruction {
}

class ConditionalJumpInstruction extends JumpInstruction {
}

abstract class CompareInstruction extends Instruction {
}

class EqualInstruction extends CompareInstruction {
}

class NotEqualInstruction extends CompareInstruction {
}

class LessThanInstruction extends CompareInstruction {
}

class LessThanEqualInstruction extends CompareInstruction {
}

class GreaterThanInstruction extends CompareInstruction {
}

class GreaterThanEqualInstruction extends CompareInstruction {
}

abstract class OutputInstruction extends Instruction {
}

class YieldInstruciton extends OutputInstruction {
}

class PrintInstruction extends OutputInstruction {
  attr String[1] output;
}

abstract class ArithmeticInstruction extends Instruction {
}

class AddInstruction extends ArithmeticInstruction {
}

class SubInstruction extends ArithmeticInstruction {
}

class MulInstruction extends ArithmeticInstruction {
}

class DivInstruction extends ArithmeticInstruction {
}

abstract class Value {
}

class ConstantInteger extends Value {
  attr int[1] rawValue;
}

class RegisterReference extends Value {
  attr String[1] address;
}

